body {
	font-family: Arial;
	display: grid;
	grid-template-areas: "header" "section" "footer";
	grid-template-rows: 80px 1fr 80px;
	grid-template-columns: 100vw;
	grid-gap: 5px;
	height: 100vh;
	margin: 5px;
}

#BT {
  background-color: dimgray;
  margin-top: 16px;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

header {
	font-family: 'Nanum Gothic', sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	padding: 1rem;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	grid-area: header;
	background-color: #999;
}

.inline-block {
	display: inline-block;
}

.left-menu {
	float: left;
}

.right-menu {
	float: right;
}

.zava {
font-family: 'Zen Antique', serif;
font-weight: bold;
font-size: 3em;
}

p,a{
	cursor:pointer;
	color: black;
	text-decoration:none;
}
a:hover{
	cursor:pointer;
	color: #666666;
	text-decoration:none;
}

.menu .hide {
	display: none;
}

img { 
	display: block; 
	margin: 0px auto; 
}

ul {
	list-style: none;
}

section {
	grid-area: section;
}

footer {
	grid-area: footer;
	background-color: #666666;
}

header, nav, section, aside, footer {
	border-radius: 10px;
	padding: 5px;
}

p { 
	width: 100px; 
	margin: 0 auto; 
}
table {
    margin-left:auto; 
    margin-right:auto;
}
table, td, th {
    border-collapse: collapse;
    border: 1px solid black;
}

table th{
	background: #000;
	color: #fff;
}

tr>td{
	text-align: center;
}

table tr:hover{
	background-color: #666;
}

